{
  "name": "Strength Data",
  "short_name": "Strength Data",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0b1713",
  "theme_color": "#0df293",
  "description": "Strength training tracker for logging workouts and progress.",
  "icons": [
    {
      "src": "/icons/strength-data-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/strength-data-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
